<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lionel Pierrot Portfolio">
    <meta name="keywords" content="Portfolio of Lionel Pierrot, Junior Front-End Web Developer, Web Developer">
    <meta name="author" content="Lionel Pierrot">
    <title>Lionel Pierrot | Portfolio</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <!--Fonts-->
    <script src="https://kit.fontawesome.com/0473a41e6f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146881035-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-146881035-1');
    </script> -->

</head>

<body>
    <!--Nav starts here-->
    <header>
        <nav>
            <ul class="topnav">
                <li class="logo"><a href="#home">Lionel Pierrot</a></li>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Landing page-->
    <section id="home">
        <div class="primary">
            <h1>Lionel Pierrot</h1>
            <p class="landing">Front-End Web Developer</p>
        </div>
    </section>

    <!--About page-->
    <section id="about">
        <div class="secondary">
            <h3>About</h3>
            <figure>
                <img class="profile-photo" src="images/profile.png" alt="This is a photo profile of Lionel Pierrot">
            </figure>
            <p class="intro">My name is Lionel Pierrot and I am currently based in Seattle. I am a Junior Front-End
                Web Developer with a passion and deep appreciation for front-end development, UI/UX, responsive
                design, and SEO optimization best practices. I have four years of experience as a Consumer Tech
                Support in the video game industry, am fluent in five languages, and have superior interpersonal
                communication skills.</p>
            <p class="intro"> I am always eager to learn new technologies and enjoy resolving complex technical
                issues. I have experience in <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>, <b>Bootstrap</b>, <b>Vue
                    JS</b>, <b>WordPress</b>, and
                <b>Git/Github</b>. I’ve
                started
                learning React, Node.JS, MongoDB, and Express JS with the ultimate goal of becoming a Full-Stack
                Developer.
            </p>
        </div>
    </section>

    <!--projects-->
    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <div>
                        <img src="images/profile.png" style="width: 200px; height: 150px;">
                    </div>
                    <div class="content">
                        <h2>Civic App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos sint, ipsa
                            nesciunt nihil non quam at quas sed consequuntur in autem aliquam quae tenetur deserunt
                            delectus, impedit officiis adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <div>
                        <img src="images/profile.png" style="width: 200px; height: 150px;">
                    </div>
                    <div class="content">
                        <h2>Civic App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos sint, ipsa
                            nesciunt nihil non quam at quas sed consequuntur in autem aliquam quae tenetur deserunt
                            delectus, impedit officiis adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <div>
                        <img src="images/profile.png" style="width: 200px; height: 150px;">
                    </div>
                    <div class="content">
                        <h2>Civic App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos sint, ipsa
                            nesciunt nihil non quam at quas sed consequuntur in autem aliquam quae tenetur deserunt
                            delectus, impedit officiis adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <div>
                        <img src="images/profile.png" style="width: 200px; height: 150px;">
                    </div>
                    <div class="content">
                        <h2>Civic App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos sint, ipsa
                            nesciunt nihil non quam at quas sed consequuntur in autem aliquam quae tenetur deserunt
                            delectus, impedit officiis adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <div>
                        <img src="images/profile.png" style="width: 200px; height: 150px;">
                    </div>
                    <div class="content">
                        <h2>Civic App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos sint, ipsa
                            nesciunt nihil non quam at quas sed consequuntur in autem aliquam quae tenetur deserunt
                            delectus, impedit officiis adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <div>
                        <img src="images/profile.png" style="width: 200px; height: 150px;">
                    </div>
                    <div class="content">
                        <h2>Civic App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos sint, ipsa
                            nesciunt nihil non quam at quas sed consequuntur in autem aliquam quae tenetur deserunt
                            delectus, impedit officiis adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Social media and contact-->
    <aside>
        <div class="icon-bar">
            <a href="https://github.com/lpierrot" target="_blank" class="github"><i class="fab fa-github"></i></a>
            <a href="https://www.reddit.com/user/Lio_p/" target="_blank" class="reddit"><i
                    class="fab fa-reddit"></i></a>
            <a href="https://www.linkedin.com/in/lionel-pierrot/" target="_blank" class="linkedin"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://stackoverflow.com/users/11815497/lio" target="_blank" class="stackoverflow"><i
                    class="fab fa-stack-overflow"></i></a>
            <a href="mailto:liopierrot@gmail.com" target="_blank" class="email">
                <i class="far fa-envelope-open"></i></i>
            </a>
        </div>
    </aside>

    <!--footer-->
    <section class="footer">
        <footer>
            <p>All Rights Reserved &#169; Lionel Pierrot 2019</p>
        </footer>
    </section>

    <!--Main JS-->
    <script src="js/main.js"></script>
</body>

</html>